<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.butterfly</groupId>
    <artifactId>butterfly-dts</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>butterfly-dts</name>
    <description>butterfly-dts</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>18.0</guava.version>
        <jodd-http.version>6.2.1</jodd-http.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <hutool-all.version>5.7.22</hutool-all.version>
        <logstash-logback-encoder.verison>4.11</logstash-logback-encoder.verison>

        <!-- db -->
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>

        <butterfly-dts-common.version>0.0.1-SNAPSHOT</butterfly-dts-common.version>
        <butterfly-dts-client.version>0.0.1-SNAPSHOT</butterfly-dts-client.version>
        <butterfly-dts-client-starter.version>0.0.1-SNAPSHOT</butterfly-dts-client-starter.version>
    </properties>

    <modules>
        <module>butterfly-dts-common</module>
        <module>butterfly-dts-admin</module>
        <module>butterfly-dts-client</module>
        <module>butterfly-dts-client-starter-demo</module>
        <module>butterfly-dts-client-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd-http.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.verison}</version>
            </dependency>

            <!-- 系统版本配置 -->
            <dependency>
                <groupId>com.butterfly</groupId>
                <artifactId>butterfly-dts-common</artifactId>
                <version>${butterfly-dts-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.butterfly</groupId>
                <artifactId>butterfly-dts-client</artifactId>
                <version>${butterfly-dts-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.butterfly</groupId>
                <artifactId>butterfly-dts-client-starter</artifactId>
                <version>${butterfly-dts-client-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
