<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.butterfly</groupId>
		<artifactId>butterfly-dts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>butterfly-dts-client-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>butterfly-dts-client-starter</name>
	<description>butterfly-dts-client-starter</description>

	<dependencies>
		<dependency>
			<groupId>com.butterfly</groupId>
			<artifactId>butterfly-dts-client</artifactId>
		</dependency>
	</dependencies>
</project>
